# DeebCallRecorder

app/: build.gradle
app/src/androidTest/java/com/g2m/deebcallrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2m/deebcallrecorder/: MainActivity.kt
app/src/main/java/com/g2m/deebcallrecorder/di/app/: AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/g2m/deebcallrecorder/di/modules/: ActivtYModuleBuilder.kt  HomeFragmentModuleBuilder.kt  ServicesModules.kt
app/src/main/java/com/g2m/deebcallrecorder/models/dataModels/: AudioModel.kt
app/src/main/java/com/g2m/deebcallrecorder/models/local/databse/: DataDao.kt  LocalDatabse.kt
app/src/main/java/com/g2m/deebcallrecorder/models/repositries/: SaveAudioRepositry.kt
app/src/main/java/com/g2m/deebcallrecorder/recivers/: CallListener.kt  CallReciver.kt
app/src/main/java/com/g2m/deebcallrecorder/services/: RecordSercice.kt
app/src/main/java/com/g2m/deebcallrecorder/utils/: Constants.kt
app/src/main/java/com/g2m/deebcallrecorder/viewModels/: InboxCallViewModel.kt
app/src/main/java/com/g2m/deebcallrecorder/views/activities/: PlayerActivity.kt
app/src/main/java/com/g2m/deebcallrecorder/views/adapters/: InboxAdapter.kt
app/src/main/java/com/g2m/deebcallrecorder/views/fragments/: InboxFragment.kt
app/src/main/res/drawable/: available_circle_background.xml  btn_light_theme_selector.xml  btn_save_selector.xml  btn_sync_all.xml  button_back.xml  button_happy_selector.xml  button_sad_selector.xml  cbchk_blue.xml  cbunchk_blue.xml  clean_data_selector.xml  drop_shadow.xml  ic_add_contact.xml  ic_call.xml  ic_content_note.xml  ic_edit.xml  ic_message.xml  ic_pause.xml  ic_play.xml  ic_save_disable.xml  ic_save_enable.xml  other_data_circle_background.xml  pin_field_round_background.xml  quick_contact_layout_selector.xml  record_data_circle_background.xml  round_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml  fragment_inbox.xml  item_call_record.xml  nav_header_main.xml  passcode_keyboard.xml  player_controller_bar.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/g2m/deebcallrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
