<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/player_controller_ll_call"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/quick_contact_layout_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/player_controller_btn_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_call"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_controller_ll_contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/quick_contact_layout_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/player_controller_btn_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_contact"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_controller_ll_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/quick_contact_layout_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/player_controller_btn_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_message"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>